<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
</head>
<body>
    <!-- sidebar -->
    <div class="w3-sidebar w3-amber w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item">Menu</h3>
        <a href="Index.html" class="w3-bar-item w3-button">Home</a>
        <a href="products.html" class="w3-bar-item w3-button">Products</a>
        <a href="mailto:Starrail@Mihoyo.com" class="w3-bar-item w3-button">Contact</a>
    </div>
    <div style="margin-left:25%">
        <!-- header -->
        <div class="w3-container w3-teal w3-pale-red">
            <h1>My Page</h1>
        </div>
        <!-- image -->
        <img src="img_car.jpg" alt="My Dream Car" style="width: 100%;">
        <!-- content -->
        <div class="w3-container w3-sand">
            <h2>PM if you want to contact me</h2>
            <p>Hi I&apos;m Seele. Nice to meet u all!</p>
            <p>My email is <a href="mailto:Starrail@Mihoyo.com">Seele</a></p>
            <p>Feel free to call me at <a href="tel:+6010-5559000"></a></p>
        </div>
    </div>

</body>
</html>